<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.grapheign</groupId>
        <artifactId>grapheign</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>grapheign-core</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.grapheign</groupId>
                <artifactId>grapheign-dependencies</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java</artifactId>
        </dependency>
    </dependencies>
</project>